name				= upmod
description			= Mod designed for The Uplift World. Current features include colored glass panes, smooth stones, colored sea lanterns and Packed Ice/Dark Ice. See Readme for further details.
depends				= default,dye,stairs,beds
optional_depends	= xocean,quartz,moreblocks